# camel

./: README.md
camel-parent/: pom.xml
camel-testing/: pom.xml
camel-testing/src/main/java/com/adarrivi/camel/testing/config/: DirectLoggerContext.java  TimerLoggerRouteContext.java
camel-testing/src/main/java/com/adarrivi/camel/testing/direct/: DirectMessageContentFilterRoute.java
camel-testing/src/main/java/com/adarrivi/camel/testing/processor/: LoggerProcessor.java
camel-testing/src/main/java/com/adarrivi/camel/testing/route/: DirectLoggerRoute.java  DirectMessageContentFilterRoute.java  TimerLoggerRouteBuilder.java
camel-testing/src/main/java/org/camelcookbook/examples/testing/java/: SimpleTransformDIRouteBuilder.java
camel-testing/src/test/java/com/adarrivi/camel/testing/direct/: DirectMessageContentTest.java
camel-testing/src/test/java/com/adarrivi/camel/testing/processor/: DirectLoggerTest.java
camel-testing/src/test/java/com/adarrivi/camel/testing/route/: DirectMessageContentFilterRouteTest.java  TimerLoggerRouteBuilderSpringTest.java  TimerLoggerRouteTest.java
camel-testing/src/test/resources/: log4j.properties
